﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-image: url(img/Crafting.png);
            padding: 10px;
            border: 5px dashed blue;
            /* 
                Свойство background-clip определяет, как цвет фона или фоновая картинка должна выводиться под границами. 
                Допустимы следующие атрибуты:
                    - padding-box - фон отображается внутри границ.
                    - border-box - фон выводится под границами.
                    - content-box - фон отображается только внутри контента.
            */
            -moz-background-clip: content-box;
            -webkit-background-clip: content-box;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </div>
</body>
</html>