﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .under{
            /* 
                Свойство позволяет задать оформление тексту. Имеет следующие значения: 
                    - line-through - перечеркнутый текст.
                    - overline - линия над текстом.
                    - underline - подчеркивание.
                    - none - отменяет все эфекты, в том числе подчеркивание у ссылок.
            */
            text-decoration: overline;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt <span class="under">integer</span> eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        Placerat suscipit, orci <span class="under">nisl iaculis eros</span> a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
</p>
</body>
</html>