﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .one {
            /*
                Свойство vertical-align задает вертикальное выравнивание.
                Имеет следующие значени:
                    - baseline - выравнивание по базовой линии родительского элемента. Если ее нет, то за базовую линию принимается нижняя граница элемента.
                    - bottom - выравнивает по нижней части элемента.
                    - middle - выравнивание средней точки элемента по базовой линии родителя.
                    - sub - отображается как подствочный.
                    - super - элемент отображается в виде верхнего индекса.
                    - text-bottom - нижняя граница элемента выравнивается по нижнему краю текущей строки.
                    - text-top - верхняя граница элемента выравнивается по самому высокому текстовому элементу.
                    - top - выравнивание верхнего края элемента по верху самого высокого элемента строки.
            */
            vertical-align: bottom;
        }

        .two {
            vertical-align: sub;
        }

        .three {
            vertical-align: super;
        }

        .four {
            vertical-align: text-top;
        }
    </style>
</head>
<body>
    <p>
        <span class="one">H</span>
        <span>e</span>
        <span class="two">l</span>
        <span class="three">l</span>
        <span class="four">o</span>
    </p>
</body>
</html>