﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Для создания описания полей используются элементы label.  Метка связывается с полем посредством атрибута id. -->
    <form method="post" action="" enctype="text/plain">
        <!-- атрибут accesskey позволяет установить комбинацию горячих клавиш, нажав на которые поле становится активным, то есть получает фокус.-->
        <p>
            <label for="login" accesskey="l">Логин: </label>
            <input type="text" name="login" id="login" />
        </p>

        <p>
            <label for="pass" accesskey="p">Пароль:</label> 
            <input type="password" name="pass" id="pass" />
        </p>

        <!-- 
            input с типом submit отправляет данные на страницу, указанную в атрибуте action тега form.
            input с типом reset сбрасывает значение всех элементов формы в начальное состояние.
          -->
        <p>
            <input type="reset" value="Сбросить" />
            <input type="submit" value="Отправить" />
        </p>
    </form>
</body>
</html>