﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table border="1" cellpadding="3">
        <caption>Совершенные покупки</caption>
        <thead>
            <tr>
                <th>Номер</th>
                <th>Имя продукта</th>
                <th>Количество</th>
                <th>Цена</th>                
            </tr>
        </thead>
        <!-- Тег tfoot должен быть расположен перед тегом tbody -->
        <tfoot>
            <tr>
                <th colspan="3">
                    Всего:
                </th>
                <td>
                    364.04
                </td>
                <td>empty</td>
                <td>empty</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Лимон</td>
                <td>3</td>
                <td>45.5</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Апельсин</td>                
                <td>2</td>
                <td>32,8</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Банан</td>
                <td>6</td>
                <td>24,99</td>                
            </tr>
        </tbody>
    </table>
</body>
</html>