﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Создать таблицу по примеру -->
    <table border="1" width="800" height="300">
        <tr>
            <td colspan="2"></td>

            <td></td>
            <td></td>
            <td colspan="2"></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            
            <td></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            
            <td></td>
            <td></td>
            <td></td>
            <td  rowspan="4"></td>
        </tr>
        <tr>
           
            
            <td colspan="3"></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>