﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Внешние сили</title>
    <!-- 
        В атрибуте href тега link указывается путь к css файлам, в атрибуте rel указывается как подключаемый файл относится к документу.
        До введения стандарта HTML5, требовалось указывать атрибут type.
      -->
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>