﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul{
            width: 300px;
        }
        .border {
            list-style: none;
            padding: 0;
        }

            .border li {
                font-family: "Trebuchet MS", "Lucida Sans";
                padding: 7px 20px;
                margin-bottom: 10px;
                border-radius: 5px;
                border-left: 10px solid #f05d22;
                box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1), -2px -2px 5px 0 rgba(0,0,0,.1), 2px 2px 5px 0 rgba(0,0,0,.1), -2px 2px 5px 0 rgba(0,0,0,.1);
                font-size: 20px;
                letter-spacing: 2px;
                transition: 0.3s all linear;
            }

                .border li:nth-child(2) {
                    border-color: #8bc63e;
                }

                .border li:nth-child(3) {
                    border-color: #fcba30;
                }

                .border li:nth-child(4) {
                    border-color: #1ccfc9;
                }

                .border li:nth-child(5) {
                    border-color: #493224;
                }
    </style>
</head>
<body>
    <ul class="border">
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
    </ul>
</body>
</html>