﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Ширина при статической верстке определяется из расчета того,
        что по статистическим данным большинство пользователей используют мониторы с разрешением 1024х768 пикселей.
        Следовательно, для того, чтобы избежать появления горизонтальной полосы прокрутки и искажения дизайна,
        нужно в среднем брать ширину макета примерно 800-990 пикселей. Недостаток при таком методе верстки – это неэффективное использование свободной площади.
    -->
    <div style=" width:1000px; height:950px; border:1px solid black; margin:0px auto">
        <div style="width:1000px; height:150px; background-color:Blue">
        </div>
        <div style=" width:1000px; height:750px;">
            <div style="width:250px; height:750px; background-color:Navy; float:left"></div>
            <div style="width:550px; height:750px; float:left"></div>
        </div>
        <div style="width:1000px; height:50px; background-color: Yellow"></div>
    </div>
</body>
</html>