﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Смешанная верстка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div style="width:100%; min-height:800px; background-color:Navy">
        <div style=" width:1000px; height:1000px; border:1px solid black; margin:0px auto">
            <div style="width:1000px; height:150px; background-color:Blue">
                Шапка
            </div>
            <div style="width:1000px; height:800px;">
                <div style="width:300px; height:800px; background-color:Silver; float:left"></div>
                <div style="width:700px; height:800px; float:left; background-color:White"></div>
            </div>
            <div style="width:1000px; height:50px; background-color: Yellow"> Подвал</div>
        </div>
    </div>
</body>
</html>