﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег <div> предназначен для выделения фрагмента документа с целью изменения вида содержимого.
        Вид блока задается с помощью стилей. Содержимое тега всегда начинается с новой строки. 
      -->
    <div>
        Это первый элемент DIV
    </div>

    <div>
        Это второй элемент DIV
    </div>
</body>
</html>