﻿<!DOCTYPE html>
<html>
<head>
    <!-- 
        Тег title так же считается служебным метатегом, он важен как для поисковых систем, так и для посетителей.
     -->
    <title>Метатеги</title>
    <!--
        Мета тег description - учитывается поисковыми машинами для определения содержания страницы с целью использования алгоритмом в распределении сайтов в результатах поиска.
      -->
    <meta name="description" content="Описание сайта/страницы" />
    <!-- 
        Ключевые слова должны быть перечисленны через запятую.
      -->
    <meta name="keywords" content="ключевые слова, которые характеризуют содержимое страницы" />
</head>
<body>
    <p>
        Метатеги используются для хранения информации предназначенно для браузеров и поисковых систем.
        Поисковые механизмы могут обращаться к метатегам страницы для получения описания сайта, ключевых слов и д.т.
    </p>
    <p>Принципы, относящиеся к метатегам:</p>
    <ul>
        <li>не включайте ключевые слова, которые не содержатся на ваших страницах;</li>
        <li>не повторяйте ключевые слова;</li>
        <li>используйте метатеги по их прямому назначению;</li>
        <li>делайте описание и список ключевых слов различными для каждой страницы сайта с учетом содержимого.</li>
    </ul>
</body>
</html>