﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Высота элементов</title>
    <style>
        /*
            Свойство height устанавливает высоту блочных или заменяемых элеметов. Высота не включает толщину границ вокрг элемента, значение отступов и полей.
            В качестве единиц измерения можно задавать пиксели, дюймы, проценты пункты и другие допустимые единицы измерения в CSS.
        */

        .height {
            height: 100px; /* значение auto устанавливает высоту исходя из содержимго. Попробовать измениь высоту. */
            background-color: coral;
        }
    </style>
</head>
<body>
    <!-- Добавьте в парграф текст, чтобы увидеть выход содержимого за границы элемента. -->
    <p>
        Обычный параграф.
    </p>
    <p class="height">
        Параграф, которому задана высота.
    </p>
</body>
</html>