﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Максимальная ширина</title>
    <style>
        p{
            /* 
                Свойство устанавливает максимальную ширину элемента.
                Значение ширины элемента будет вычисляется в зависимости от значений в свойствах width и min-width
            */
            max-width:100%;
            min-width: 400px;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Заголовок первого уровня</h1>
    <p>
        Параграф
    </p>
</body>
</html>