﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег используется для выделения цитат. Содержимое обычно отображается в кавычках.
        Атрибуты:
            - cite - содержит адрес источника циататы.
      -->
    <p>
        Станислав Лец утверждал: <q>Чаще всего выход там, где был вход</q>.
    </p>
</body>
</html>