﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Тег <details> используется для хранения информации, которую можно скрывать и отображать по требованию пользователя. -->
    <details>
        <!-- Тег <summary> позволяет добавить заголовок, щелкая по которому будет виден контент тега <details>  -->
        <summary>Показать информацию</summary>
        <p>Этот параграф находится в теге details.</p>
    </details>
</body>
</html>