﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег time определяет время и дату. Текст в теге time не имеет стилевого оформления браузером.
        Имеет атрибут datetime, в котором указывается дата, время или оба значения.
      -->
    <time datetime="2017-12-25">25 декабря 2017</time>

    <p>
        <time>февраль 2004</time> - основана крупнейшая социальная сеть в мире - Facebook
    </p>
</body>
</html>