﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег ruby предназначен для добавления небольшой аннотации сверху или снизу от заданного текста.
        Тег ruby выступает контейнером для тега rt, он формирует аннотацию к тексту.
      -->
    <ruby>
        text
        <!-- 
            Тег rp выводит текст в том случае, если браузеры не поддерживают тег ruby. 
          -->
        <rp>
            if not support
        </rp>
        <rt>
            Some text
        </rt>
    </ruby>
</body>
</html>