﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>rt</title>
    <style>
        .date {
            font-size: 1.5em;
        }

            .date ruby {
                background: #0078c9;
                color: #fff;
            }

            .date rt {
                background: #a0dae8;
                color: #000;
                padding: 2px;
            }
    </style>
</head>
<body>
    <p class="date">
        <ruby>
            25<rt>декабрь</rt>
        </ruby>
    </p>
</body>
</html>